EXPO_PUBLIC_APIKEY="AIzaSyDGDMRm_dhNtC-PfpautF13-audDtaoadw"
EXPO_PUBLIC_AUTHDOMAIN="cooking-app-99649.firebaseapp.com"
EXPO_PUBLIC_PROJECTID="cooking-app-99649"
EXPO_PUBLIC_STORAGEBUCKET="cooking-app-99649.firebasestorage.app"
EXPO_PUBLIC_MESSAGINGSENDERID="736932998014"
EXPO_PUBLIC_APPID="1:736932998014:web:089e8c1b2ec391baca212f"
EXPO_PUBLIC_MEASUREMENTID="G-7XVDD0YY72"
