APIKEY="AIzaSyDGDMRm_dhNtC-PfpautF13-audDtaoadw"
AUTHDOMAIN="cooking-app-99649.firebaseapp.com"
PROJECTID="cooking-app-99649"
STORAGEBUCKET="cooking-app-99649.firebasestorage.app"
MESSAGINGSENDERID="736932998014"
APPID="1:736932998014:web:089e8c1b2ec391baca212f"
MEASUREMENTID="G-7XVDD0YY72"
